#
# Project Configuration ────────────────────────────
#
PROJECT_PREFIX="FinancialManagementLocal"
COGNITO_EMAILS_PREFIX="dummy-cognito-emails-prefix"
ASSETS_BUCKET_PREFIX="dummy-assets-bucket-prefix"

#
# AWS Credentials ───────────────────────────────────
#
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="us-east-1"
AWS_REGION="us-east-1"

#
# ── Google OAuth ──────────────────────────────────
#
GOOGLE_CLIENT_ID="dummy-google-client-id"
GOOGLE_CLIENT_SECRET="dummy-google-client-secret"

#
# ── Facebook Login ────────────────────────────────
#
FACEBOOK_APP_ID="dummy-facebook-app-id"
FACEBOOK_APP_SECRET="dummy-facebook-app-secret"

#
# ── Apple Sign In ─────────────────────────────────
#
APPLE_CLIENT_ID="dummy-apple-client-id"
APPLE_TEAM_ID="dummy-apple-team-id"
APPLE_KEY_ID="dummy-apple-key-id"
APPLE_PRIVATE_KEY="dummy-apple-private-key"

#
# ── Microsoft (Azure AD) OIDC ────────────────────
#
MICROSOFT_CLIENT_ID="dummy-microsoft-client-id"
MICROSOFT_CLIENT_SECRET="dummy-microsoft-client-secret"
MICROSOFT_TENANT_ID="common"

#
# ── Cognito General ──────────────────────────────
#
COGNITO_DOMAIN_PREFIX="fm-migudev-local-auth"
COGNITO_CALLBACK_URLS="http://localhost:3000/auth/callback"
COGNITO_LOGOUT_URLS="http://localhost:3000"
COGNITO_REMOVAL_PROTECT="false"
SNS_MONTHLY_SPEND_LIMIT="1"
SMS_BLOCKED_COUNTRIES="country1,country2"

#
# ── Amazon SES (Email) ───────────────────────────
#
SES_FROM_EMAIL="noreply@example.com"
SES_REPLY_TO="support@example.com"

#
# ── Aurora DSQL ───────────────────────────────────
#
DSQL_DELETION_PROTECTION="false"

#
# ── Assets url ──────────────────────────
#
ASSETS_URL="http://localhost:3000"

#
# ── Amplify ──────────────────────────────────────
#
AMPLIFY_STAGE="DEVELOPMENT"
AMPLIFY_REPOSITORY="https://github.com/org/repo"
AMPLIFY_DEFAULT_BRANCH="development"
AMPLIFY_CLIENT_MAIN_ROOT="client/main"
ACCESS_TOKEN_NAME="github_token"
AMPLIFY_ENABLE_AUTO_BUILD="false"
ASSETS_BUCKET_URL="http://localhost:3000"
APPLICATION_URL="http://localhost:3000"

#
# ── Assets — Storage configuration ──────────────
#
EXPO_PUBLIC_ASSETS_URL=https://example.com
EXPO_PUBLIC_ASSETS_BUCKET_NAME=example-assets-bucket-name

#
# ── Application — URL configuration ──────────────
#
EXPO_PUBLIC_APPLICATION_URL=https://example.com

#
# ── Cognito — Authentication ────────────────────
#
EXPO_PUBLIC_USER_POOL_ID=us-east-1_example-user-pool-id
EXPO_PUBLIC_USER_POOL_CLIENT_ID=example-user-pool-client-id
EXPO_PUBLIC_IDENTITY_POOL_ID=us-east-1:example-identity-pool-id
EXPO_PUBLIC_COGNITO_DOMAIN=example-cognito-domain.auth.us-east-1.amazoncognito.com
EXPO_PUBLIC_COGNITO_REGION=example-region

#
# ── EAS — Mobile config ──────────────────────────
#
APP_VARIANT=example-app-variant

#
# ── Migrations — Database configuration ──────────────
#
DATABASE_URL=postgresql://example-user:example-password@example-host:5432/example-database
DATABASE_READONLY_URL=postgresql://example-user:example-password@example-host:5432/example-database
DATABASE_SCHEMA=example-schema
DB_READONLY_PASSWORD=example-readonly-password

#
# ── Lambda Expenses — Allowed origins ──────────────────────
#
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

#
# ── Api gateway — Configuration ──────────────────────
#
STAGE=dev

#
# ── Expenses — Test services ──────────────────────
#
USER_ID=test-user-id