#
# AWS Credentials ───────────────────────────────────
#
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_DEFAULT_REGION="us-east-1"
AWS_REGION="us-east-1"

#
# ── Google OAuth ──────────────────────────────────
#
GOOGLE_CLIENT_ID="dummy-google-client-id"
GOOGLE_CLIENT_SECRET="dummy-google-client-secret"

#
# ── Facebook Login ────────────────────────────────
#
FACEBOOK_APP_ID="dummy-facebook-app-id"
FACEBOOK_APP_SECRET="dummy-facebook-app-secret"

#
# ── Apple Sign In ─────────────────────────────────
#
APPLE_CLIENT_ID="dummy-apple-client-id"
APPLE_TEAM_ID="dummy-apple-team-id"
APPLE_KEY_ID="dummy-apple-key-id"
APPLE_PRIVATE_KEY="dummy-apple-private-key"

#
# ── Microsoft (Azure AD) OIDC ────────────────────
#
MICROSOFT_CLIENT_ID="dummy-microsoft-client-id"
MICROSOFT_CLIENT_SECRET="dummy-microsoft-client-secret"
MICROSOFT_TENANT_ID="common"

#
# ── Cognito General ──────────────────────────────
#
COGNITO_DOMAIN_PREFIX="fm-migudev-local-auth"
COGNITO_CALLBACK_URLS="http://localhost:3000/auth/callback"
COGNITO_LOGOUT_URLS="http://localhost:3000"
COGNITO_REMOVAL_PROTECT="false"

#
# ── Amazon SES (Email) ───────────────────────────
#
SES_FROM_EMAIL="noreply@example.com"
SES_REPLY_TO="support@example.com"

#
# ── Aurora DSQL ───────────────────────────────────
#
DSQL_DELETION_PROTECTION="false"